<script>{
	"title": "About"
}</script>

<h2>Touch-Optimized Web Framework</h2>

<p>jQuery Mobile is a HTML5-based user interface system designed to make responsive web sites and apps that are accessible on all smartphone, tablet and desktop devices. It is built on the rock-solid jQuery and jQuery UI foundation, and offers Ajax navigation with page transitions, touch events, and various widgets. Its lightweight code is built with progressive enhancement, and has a flexible, easily themeable design.</p>
<hr>

<h2>Project</h2>

<p>jQuery Mobile is a project of the <a href="https://jquery.org" title="jQuery Foundation">jQuery Foundation</a>. It is completely open source and is one of the most popular Mobile frameworks thanks to the efforts of all <a href="https://github.com/jquery/jquery-mobile/blob/master/AUTHORS.txt" title="jQuery Mobile authors list">contributors</a>.</p>

<p>And we are never done! Check out <a href="/roadmap/" title="jQuery Mobile roadmap">roadmap</a> to see what the jQuery Mobile team is planning to work on.</p>
<hr>

<h2>Team</h2>
<ul>
<li><a href="https://github.com/uGoMobi" title="Jasper de Groot GitHub profile">Jasper de Groot</a> - Project Lead</li>
<li><a href="https://github.com/arschmitz" title="Alexander Schmitz profile">Alexander Schmitz</a> - Development Lead</li>
<li><a href="https://github.com/agcolom" title="Anne-Gaelle Colom GitHub profile">Anne-Gaelle Colom</a> - Documentation Lead</li>
<li><a href="https://github.com/gabrielschulhof" title="Gabriel Schulhof GitHub profile">Gabriel Schulhof</a></li>
<li><a href="https://github.com/gseguin" title="Ghislain Seguin GitHub profile">Ghislain Seguin</a></li>
</ul>

<p>The Mobile team is having its weekly meeting at Thursday 2 PM (EST) on <a href="http://irc.jquery.org">IRC</a> in the #jquery-meeting channel. Meeting notes are posted on http://meetings.jquery.org/category/mobile/ after each meeting.</p>
<hr>

<h2>Support</h2>

<p>The jQuery Mobile community provides a friendly, helpful environment when you need development advice. The best way to get help is to post on the <a href="http://forum.jquery.com/jquery-mobile/">forum</a> or use the IRC support channel: #jquery on irc.freenode.net.</p>
<hr>

<h2>Getting Involved</h2>

<p>If you want to help by contributing code please make sure that you check out <a href="https://contribute.jquery.org">contribute.jquery.org</a> and our <a href="https://github.com/jquery/jquery-mobile/blob/master/CONTRIBUTING.md" title="Contributing Guidelines on GitHub">Contributing Guidelines</a> first. The Contributing Guidelines also contain information about how to report a bug or request a feature. If you are interested in getting more involved with the development of jQuery Mobile please introduce yourself to the team on IRC in the #jqueryui-dev channel on Freenode.</p>

<p>The jQuery Foundation is financed entirely by donations and contributions from the jQuery community. Please support the project by <a href="https://jquery.org/donate">making a donation</a> or <a href="https://jquery.org/join/">becoming a member</a> of the jQuery Foundation.</p>

<p>You can also help the project by <a href="/donate-devices/">donating devices</a> to our test lab.</p>
